spring.datasource.url= jdbc:postgresql://129.151.223.209:5432/rik
spring.datasource.username= postgresql
spring.datasource.password= TtBLnit4pr87
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true